# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DB=snippet_database

DATABASE_URL=mysql://fot1r319va5ozrev:n6njha916rtbwr9u@sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gteccyu55fjjk7yw
JWT_SECRET=558649e845db10e732a315468c522c31943742150fed410c1d4d30418a51c874